# text_Tunnels

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/java/org/olim/text_tunnels/client/: Text_tunnelsClient.java
src/client/resources/: text_tunnels.client.mixins.json
src/main/java/org/olim/text_tunnels/: ButtonsHandler.java  ManageServerConfigs.java  MessageHandler.java  MessageReceiveHandler.java  MessageSendHandler.java  Text_tunnels.java
src/main/java/org/olim/text_tunnels/config/: ConfigManager.java  MessageHandler.java  ModMenuIntegration.java  configManager.java
src/main/java/org/olim/text_tunnels/config/categories/: mainCategory.java  serversCategory.java
src/main/java/org/olim/text_tunnels/config/categories/tunnelManager/: ConfigScreen.java  TunnelConfigScreen.java  coinfgListWidget.java  configListWidget.java
src/main/java/org/olim/text_tunnels/config/configs/: MainConfig.java  ServersConfig.java  TextTunnelsConfig.java  TunnelConfig.java  serverConfig.java
src/main/java/org/olim/text_tunnels/mixins/: ChatHudMixin.java  ChatScreenMixin.java  ClientPlayerNetworkHandlerMixin.java  MultiplayerScreenMixin.java  chatHudMixin.java
src/main/resources/: fabric.mod.json  text_tunnels.mixins.json
src/main/resources/assets/text_tunnels/lang/: en_us.json  ja_jp.json  zh_cn.json  zh_tw.json
