org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.134.0+1.21.9
# Mod Properties
mod_version=1.2.3
maven_group=org.olim
archives_base_name=TextTunnels
# Dependencies
yacl_version=3.8.0+1.21.9-fabric
modmenu_version=16.0.0-rc.1
commons_text_version=1.12.0
## McDev Annotations (https://central.sonatype.com/artifact/com.demonwav.mcdev/annotations)
mcdev_annotations_version = 2.1.0