org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7
loader_version=0.16.10

# Fabric API
fabric_version=0.114.2+1.21.4
# Mod Properties
mod_version=1.0.1
maven_group=org.olim
archives_base_name=TextTunnels
# Dependencies
yacl_version=3.6.2+1.21.4-fabric
modmenu_version=12.0.0
commons_text_version=1.12.0
## McDev Annotations (https://central.sonatype.com/artifact/com.demonwav.mcdev/annotations)
mcdev_annotations_version = 2.1.0