org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.144.3+26.1
# Mod Properties
mod_version=1.3.1
maven_group=org.olim
archives_base_name=TextTunnels
# Dependencies
yacl_version=3.9.1+26.1-fabric
modmenu_version=18.0.0-alpha.8
commons_text_version=1.15.0
## McDev Annotations (https://central.sonatype.com/artifact/com.demonwav.mcdev/annotations)
mcdev_annotations_version = 2.1.0