org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.139.4+1.21.11
# Mod Properties
mod_version=1.3.0
maven_group=org.olim
archives_base_name=TextTunnels
# Dependencies
yacl_version=3.8.1+1.21.11-fabric
modmenu_version=17.0.0-alpha.1
commons_text_version=1.15.0
## McDev Annotations (https://central.sonatype.com/artifact/com.demonwav.mcdev/annotations)
mcdev_annotations_version = 2.1.0